# ClientCrud

./: ClientCRUD.sln
ClientCRUD/ClientCRUD/: App.xaml  App.xaml.cs  ClientCRUD.csproj
ClientCRUD/ClientCRUD.Android/: ClientCRUD.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
ClientCRUD/ClientCRUD.Android/Properties/: AssemblyInfo.cs
ClientCRUD/ClientCRUD.Android/Resources/values/: strings.xml
ClientCRUD/ClientCRUD.iOS/: AppDelegate.cs  ClientCRUD.iOS.csproj  Info.plist  Main.cs
ClientCRUD/ClientCRUD.iOS/Properties/: AssemblyInfo.cs
ClientCRUD/ClientCRUD/Config/: Config.cs
ClientCRUD/ClientCRUD/Controls/: OverlayIndicator.xaml  OverlayIndicator.xaml.cs
ClientCRUD/ClientCRUD/Models/: Client.cs  PickerObject.cs  Usuario.cs
ClientCRUD/ClientCRUD/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  RegisterClientPageViewModel.cs  ViewModelBase.cs
ClientCRUD/ClientCRUD/Views/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterClientPage.xaml  RegisterClientPage.xaml.cs
